<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.eynav.planevent_android_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.eynav.planevent_android_app.ui.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_hall_event" />

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.eynav.planevent_android_app.ui.edit.EditFragment"
        android:label="@string/title_edit"
        tools:layout="@layout/fragment_hall_edit" />


</navigation>