<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/imImageProductEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/ic_launcher_background" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etNameProductEdit"
            android:hint="שם מוצר "
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_green"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            />
        <CheckBox
            android:id="@+id/cbInProductEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="נכלל במחיר?" />
        <EditText
            android:id="@+id/etPriceProductEdit"
            android:hint="מחיר מוצר"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="number"
            android:background="@drawable/round_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




    <ImageView
        android:id="@+id/imgDeleteProductEdit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_close_24"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        app:tint="@color/black" />
</LinearLayout>